<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="Brandon_light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="Brandon_light_it.otf">
            <string>BrandonGrotesque-LightItalic</string>
        </array>
        <array key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1cj-MD-40K" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="J2U-TI-Tqc"/>
                        <segue destination="avT-n5-uHS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="brf-BI-o8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Bar MenuVC-->
        <scene sceneID="GKX-j1-VI1">
            <objects>
                <viewController id="1cj-MD-40K" customClass="BarMenuVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icI-4M-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-Zw-8O4">
                                <rect key="frame" x="149.5" y="35" width="77.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b98-46-giu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="27"/>
                                <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Hv-X3N">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarsCell" rowHeight="194" id="XIC-HV-OG3" customClass="BarsCell" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIC-HV-OG3" id="Ybh-Ku-pXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frogs" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-T7-Xx1">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="lY4-NF-4Cg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-l2-rb8">
                                                    <rect key="frame" x="17" y="52" width="121" height="63"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="44"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="leading" secondItem="Ybh-Ku-pXi" secondAttribute="leading" id="09W-8j-aJt"/>
                                                <constraint firstItem="UWl-l2-rb8" firstAttribute="leading" secondItem="Ybh-Ku-pXi" secondAttribute="leadingMargin" constant="2" id="IgX-fv-PzD"/>
                                                <constraint firstAttribute="bottom" secondItem="UWl-l2-rb8" secondAttribute="bottom" id="Isa-ns-tXq"/>
                                                <constraint firstAttribute="trailing" secondItem="BQ6-T7-Xx1" secondAttribute="trailing" id="bkh-6F-4jI"/>
                                                <constraint firstAttribute="bottom" secondItem="BQ6-T7-Xx1" secondAttribute="bottom" constant="3" id="e5Q-DH-72A"/>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="top" secondItem="Ybh-Ku-pXi" secondAttribute="top" constant="3" id="waI-fm-Nd1"/>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="centerY" secondItem="Ybh-Ku-pXi" secondAttribute="centerY" id="zYX-3V-2nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barImage" destination="BQ6-T7-Xx1" id="pNh-hT-hgj"/>
                                            <outlet property="barName" destination="UWl-l2-rb8" id="Gbe-QI-cES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nIh-Zw-8O4" firstAttribute="centerX" secondItem="icI-4M-cFz" secondAttribute="centerX" id="9ww-Ry-dUS"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="top" secondItem="nIh-Zw-8O4" secondAttribute="bottom" constant="23" id="BZT-Gm-Rzs"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="leading" secondItem="1Pa-R0-BPQ" secondAttribute="leading" id="LGy-DV-Nqf"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="trailing" secondItem="1Pa-R0-BPQ" secondAttribute="trailing" id="TXP-G9-QQT"/>
                            <constraint firstItem="nIh-Zw-8O4" firstAttribute="top" secondItem="1Pa-R0-BPQ" secondAttribute="top" constant="15" id="hwD-ct-pMt"/>
                            <constraint firstItem="1Pa-R0-BPQ" firstAttribute="bottom" secondItem="fP6-Hv-X3N" secondAttribute="bottom" id="ibl-Rx-5xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pa-R0-BPQ"/>
                    </view>
                    <connections>
                        <outlet property="listOfBars" destination="fP6-Hv-X3N" id="zLy-Fd-aZw"/>
                        <segue destination="mBj-pA-hTo" kind="show" identifier="ReviewsVC" id="gt6-Bv-bok"/>
                        <segue destination="ZjS-xH-dNF" kind="show" identifier="BarRatingVC" id="KuC-PP-ya6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-Kv-aOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="bUC-w7-NC1">
            <objects>
                <viewController id="mBj-pA-hTo" customClass="ReviewsVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn7-4m-PUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-iq-ncI">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-Ti-7yU">
                                        <rect key="frame" x="140.5" y="26.5" width="95.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-CK-AOE">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="87A-U4-bDe"/>
                                            <constraint firstAttribute="width" constant="50" id="eeW-T0-vDk"/>
                                        </constraints>
                                        <state key="normal" image="smackBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="mBj-pA-hTo" eventType="touchUpInside" id="IOR-dh-lrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vcm-Ti-7yU" firstAttribute="centerY" secondItem="Wre-iq-ncI" secondAttribute="centerY" id="AbV-C4-klD"/>
                                    <constraint firstItem="uSX-CK-AOE" firstAttribute="leading" secondItem="Wre-iq-ncI" secondAttribute="leading" id="O56-Ev-3RG"/>
                                    <constraint firstAttribute="height" constant="80" id="WAd-VD-ol1"/>
                                    <constraint firstItem="Vcm-Ti-7yU" firstAttribute="centerX" secondItem="Wre-iq-ncI" secondAttribute="centerX" id="jb4-U5-kyr"/>
                                    <constraint firstItem="uSX-CK-AOE" firstAttribute="centerY" secondItem="Wre-iq-ncI" secondAttribute="centerY" id="ljP-RH-6tK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r66-iN-8BC">
                                <rect key="frame" x="0.0" y="100" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsCell" rowHeight="140" id="iog-eV-slr" customClass="ReviewsCell" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iog-eV-slr" id="idn-Xl-TEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-06-jzv">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="LVb-6G-EN7"/>
                                                        <constraint firstAttribute="width" constant="90" id="v9Z-WB-5tC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Vl-uhC">
                                                    <rect key="frame" x="12" y="94" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-DV-OdP">
                                                    <rect key="frame" x="95" y="0.0" width="275" height="137.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq4-06-jzv" firstAttribute="top" secondItem="idn-Xl-TEt" secondAttribute="top" constant="5" id="2vR-TD-mhO"/>
                                                <constraint firstAttribute="bottom" secondItem="pRX-DV-OdP" secondAttribute="bottom" constant="2" id="KL8-D6-k0i"/>
                                                <constraint firstItem="pRX-DV-OdP" firstAttribute="top" secondItem="idn-Xl-TEt" secondAttribute="top" id="WIL-xn-wXu"/>
                                                <constraint firstAttribute="trailing" secondItem="pRX-DV-OdP" secondAttribute="trailing" constant="5" id="gXb-Sa-ZSy"/>
                                                <constraint firstItem="pRX-DV-OdP" firstAttribute="leading" secondItem="cq4-06-jzv" secondAttribute="trailing" constant="5" id="oqN-Ee-4nK"/>
                                                <constraint firstItem="cq4-06-jzv" firstAttribute="leading" secondItem="idn-Xl-TEt" secondAttribute="leading" id="wsX-qf-Wa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-to-gVO" customClass="RoundedButton" customModule="BarRank" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="70"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Add Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r66-iN-8BC" secondAttribute="bottom" constant="85" id="3LQ-6t-X4f"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" id="5fM-Su-F0z"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="top" secondItem="Wre-iq-ncI" secondAttribute="bottom" id="Fxl-HX-YPE"/>
                            <constraint firstItem="DkI-to-gVO" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" constant="10" id="Jzb-Po-610"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" id="QTW-5J-Dpq"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="trailing" secondItem="Kbq-Fp-04S" secondAttribute="trailing" id="XxF-em-5Ka"/>
                            <constraint firstItem="Kbq-Fp-04S" firstAttribute="bottom" secondItem="DkI-to-gVO" secondAttribute="bottom" constant="5" id="bCT-4R-1oP"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="top" secondItem="Kbq-Fp-04S" secondAttribute="top" id="bMX-Ih-d13"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="trailing" secondItem="Kbq-Fp-04S" secondAttribute="trailing" id="cYL-vP-5HW"/>
                            <constraint firstItem="DkI-to-gVO" firstAttribute="top" secondItem="r66-iN-8BC" secondAttribute="bottom" constant="10" id="cs9-dp-b24"/>
                            <constraint firstItem="Kbq-Fp-04S" firstAttribute="trailing" secondItem="DkI-to-gVO" secondAttribute="trailing" constant="10" id="xFC-sh-YkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbq-Fp-04S"/>
                    </view>
                    <connections>
                        <outlet property="listOfReviews" destination="r66-iN-8BC" id="XVi-rt-ZlH"/>
                        <outlet property="nameOfBar" destination="Vcm-Ti-7yU" id="Kh5-9x-r25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRL-LK-2wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Bar RatingVC-->
        <scene sceneID="pWj-zf-cUL">
            <objects>
                <viewController id="ZjS-xH-dNF" customClass="BarRatingVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8B-zp-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63e-d7-G30">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Barking Frog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-O7-9nb">
                                        <rect key="frame" x="103" y="20" width="170" height="36"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="25"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.0" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-gT-BXj">
                                        <rect key="frame" x="15" y="19.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CQv-5F-u02"/>
                                            <constraint firstAttribute="height" constant="35" id="irL-YT-jVT"/>
                                        </constraints>
                                        <state key="normal" image="smackBack"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="ZjS-xH-dNF" eventType="touchUpInside" id="JOC-BO-jHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ifk-gT-BXj" firstAttribute="centerY" secondItem="63e-d7-G30" secondAttribute="centerY" id="GcE-XS-hqc"/>
                                    <constraint firstItem="ifk-gT-BXj" firstAttribute="leading" secondItem="63e-d7-G30" secondAttribute="leading" constant="15" id="Rxc-Cu-bXZ"/>
                                    <constraint firstItem="1sX-O7-9nb" firstAttribute="centerY" secondItem="63e-d7-G30" secondAttribute="centerY" id="VWV-oF-ugI"/>
                                    <constraint firstItem="1sX-O7-9nb" firstAttribute="centerX" secondItem="63e-d7-G30" secondAttribute="centerX" id="j3f-Ub-sMF"/>
                                    <constraint firstAttribute="height" constant="75" id="slQ-50-ohz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frogs" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-R4-ZFY">
                                <rect key="frame" x="0.0" y="95" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dBj-Tc-0SD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-3K-EBG">
                                <rect key="frame" x="15" y="205" width="345" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-oR-RXI">
                                        <rect key="frame" x="0.0" y="128" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2GY-SB-923"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                        <state key="normal" title="Rate This Spot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewsBtnClicked:" destination="ZjS-xH-dNF" eventType="touchUpInside" id="Nij-bg-rdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-XZ-fyJ" customClass="CircularLabel" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="-21" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bVt-7B-wCe"/>
                                            <constraint firstAttribute="width" constant="70" id="uyH-U5-Fee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ajf-oR-RXI" firstAttribute="leading" secondItem="I0s-3K-EBG" secondAttribute="leading" id="FaK-Nd-ocw"/>
                                    <constraint firstItem="zxB-XZ-fyJ" firstAttribute="centerX" secondItem="I0s-3K-EBG" secondAttribute="centerX" id="MdL-uy-PcL"/>
                                    <constraint firstAttribute="height" constant="168" id="UHu-cE-moN"/>
                                    <constraint firstItem="zxB-XZ-fyJ" firstAttribute="top" secondItem="I0s-3K-EBG" secondAttribute="top" constant="-21" id="g2u-sG-Nuc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajf-oR-RXI" secondAttribute="bottom" id="rhJ-5x-ZLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajf-oR-RXI" secondAttribute="trailing" id="tHo-s8-iZW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-Qf-JgB">
                                <rect key="frame" x="15" y="503" width="345" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-o2-qXI">
                                        <rect key="frame" x="5" y="0.0" width="106" height="33"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-8A-HoG">
                                        <rect key="frame" x="0.0" y="33" width="345" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsCell" rowHeight="103" id="o5R-Eu-HE7" customClass="ReviewsCell" customModule="BarRank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="345" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5R-Eu-HE7" id="W62-9g-Rr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review goes here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-UD-e6i">
                                                            <rect key="frame" x="18" y="14" width="312" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ThR-Vq-NjO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-TK-SHO">
                                                            <rect key="frame" x="55" y="73" width="41.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="pNJ-9P-8ug"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-UA-1t6">
                                                            <rect key="frame" x="100.5" y="73.5" width="142.5" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Pvx-d1-95u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yfi-UA-1t6" firstAttribute="leading" secondItem="MEn-TK-SHO" secondAttribute="trailing" constant="4" id="Ebx-oU-eCE"/>
                                                        <constraint firstItem="MEn-TK-SHO" firstAttribute="leading" secondItem="W62-9g-Rr9" secondAttribute="leadingMargin" constant="40" id="GU6-BR-hgi"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dB6-UD-e6i" secondAttribute="trailing" id="Lmb-rp-n4A"/>
                                                        <constraint firstItem="yfi-UA-1t6" firstAttribute="centerY" secondItem="MEn-TK-SHO" secondAttribute="centerY" id="QxF-oR-up7"/>
                                                        <constraint firstItem="MEn-TK-SHO" firstAttribute="top" secondItem="dB6-UD-e6i" secondAttribute="bottom" constant="9" id="ij5-9X-hlF"/>
                                                        <constraint firstItem="dB6-UD-e6i" firstAttribute="leading" secondItem="W62-9g-Rr9" secondAttribute="leadingMargin" constant="3" id="kio-rL-ZbU"/>
                                                        <constraint firstItem="dB6-UD-e6i" firstAttribute="top" secondItem="W62-9g-Rr9" secondAttribute="topMargin" constant="3" id="vGe-p5-y6q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameOfReviewer" destination="MEn-TK-SHO" id="ZCK-TB-kSi"/>
                                                    <outlet property="schoolOfReviewer" destination="yfi-UA-1t6" id="0bn-aI-Ufz"/>
                                                    <outlet property="theReview" destination="dB6-UD-e6i" id="6TF-Gf-T1T"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-QI-H67">
                                        <rect key="frame" x="282" y="-2" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-LightItalic" family="Brandon Grotesque" pointSize="17"/>
                                        <state key="normal" title="Show All">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dKM-8A-HoG" firstAttribute="top" secondItem="nbd-o2-qXI" secondAttribute="bottom" id="3HF-QE-6uX"/>
                                    <constraint firstItem="dKM-8A-HoG" firstAttribute="leading" secondItem="WXz-Qf-JgB" secondAttribute="leading" id="L5s-B6-KQU"/>
                                    <constraint firstAttribute="trailing" secondItem="dKM-8A-HoG" secondAttribute="trailing" id="Phw-KX-Od9"/>
                                    <constraint firstAttribute="bottom" secondItem="dKM-8A-HoG" secondAttribute="bottom" id="QNQ-zn-5hc"/>
                                    <constraint firstItem="Bkj-QI-H67" firstAttribute="centerY" secondItem="nbd-o2-qXI" secondAttribute="centerY" id="XOx-PZ-iGT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbd-o2-qXI" secondAttribute="trailing" constant="218" id="asC-3n-foa"/>
                                    <constraint firstItem="nbd-o2-qXI" firstAttribute="top" secondItem="WXz-Qf-JgB" secondAttribute="top" id="eRe-YQ-97N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Bkj-QI-H67" secondAttribute="trailing" id="heW-5v-zDf"/>
                                    <constraint firstItem="nbd-o2-qXI" firstAttribute="leading" secondItem="WXz-Qf-JgB" secondAttribute="leading" constant="5" id="yTA-X5-gsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-O6-Ek0">
                                <rect key="frame" x="15" y="378" width="345" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Fc-C59">
                                        <rect key="frame" x="10" y="5" width="48.5" height="26"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-A9-0W7">
                                        <rect key="frame" x="10" y="36" width="37.5" height="26"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-oM-WK6">
                                        <rect key="frame" x="10" y="67" width="82.5" height="26"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-zp-o8I">
                                        <rect key="frame" x="10" y="95" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="s4R-DF-v9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-xV-saZ" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="8" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-NX-Z6B" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="70" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-no-MKg" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="98" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62J-sL-Jfh" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="39" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="centerY" secondItem="nrk-xV-saZ" secondAttribute="centerY" id="4Y6-q8-Ud6"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="centerY" secondItem="fDP-NX-Z6B" secondAttribute="centerY" id="6VZ-n7-YGe"/>
                                    <constraint firstAttribute="trailing" secondItem="bcO-no-MKg" secondAttribute="trailing" constant="36" id="CAs-ml-Fz6"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="top" secondItem="0F2-Fc-C59" secondAttribute="bottom" constant="5" id="Ghs-Hx-Aba"/>
                                    <constraint firstAttribute="trailing" secondItem="62J-sL-Jfh" secondAttribute="trailing" constant="36" id="Imq-rf-mvl"/>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="JU4-k3-KhW"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="centerY" secondItem="bcO-no-MKg" secondAttribute="centerY" id="Nhq-5S-iZc"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="centerY" secondItem="62J-sL-Jfh" secondAttribute="centerY" id="TRG-bD-Dza"/>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="top" secondItem="ouN-O6-Ek0" secondAttribute="top" constant="5" id="Vco-Vi-NWH"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="Zla-SK-k1e"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="gXK-QG-eC8"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="top" secondItem="YQi-oM-WK6" secondAttribute="bottom" constant="2" id="hY7-Ji-w06"/>
                                    <constraint firstAttribute="trailing" secondItem="nrk-xV-saZ" secondAttribute="trailing" constant="36" id="jwo-zq-LzH"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="top" secondItem="BZz-A9-0W7" secondAttribute="bottom" constant="5" id="p31-JZ-16T"/>
                                    <constraint firstAttribute="height" constant="120" id="wT4-js-zsb"/>
                                    <constraint firstAttribute="trailing" secondItem="fDP-NX-Z6B" secondAttribute="trailing" constant="36" id="yZ5-tr-xNz"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="zfv-b6-4iN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="63e-d7-G30" firstAttribute="top" secondItem="ZGr-Wh-O7W" secondAttribute="top" id="4sk-P8-dPD"/>
                            <constraint firstItem="I0s-3K-EBG" firstAttribute="top" secondItem="5Wh-R4-ZFY" secondAttribute="bottom" constant="-40" id="55L-C8-Weu"/>
                            <constraint firstItem="I0s-3K-EBG" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="5Q6-b9-SFz"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="top" secondItem="63e-d7-G30" secondAttribute="bottom" id="6fZ-qI-U1F"/>
                            <constraint firstItem="ouN-O6-Ek0" firstAttribute="top" secondItem="I0s-3K-EBG" secondAttribute="bottom" constant="5" id="6rk-lB-qsX"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="ouN-O6-Ek0" secondAttribute="trailing" constant="15" id="9rZ-wc-7vY"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="WXz-Qf-JgB" secondAttribute="trailing" constant="15" id="KeV-Ef-6js"/>
                            <constraint firstItem="WXz-Qf-JgB" firstAttribute="top" secondItem="ouN-O6-Ek0" secondAttribute="bottom" constant="5" id="Nc3-h7-0rj"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="63e-d7-G30" secondAttribute="trailing" id="UWP-69-efL"/>
                            <constraint firstItem="63e-d7-G30" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" id="fiX-In-ES9"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" id="hJu-Sv-YlJ"/>
                            <constraint firstItem="ouN-O6-Ek0" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="isB-aC-6gf"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="bottom" secondItem="WXz-Qf-JgB" secondAttribute="bottom" id="mJh-Nc-eiY"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="I0s-3K-EBG" secondAttribute="trailing" constant="15" id="mOD-Mk-THx"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="trailing" secondItem="ZGr-Wh-O7W" secondAttribute="trailing" id="rgt-v1-mgm"/>
                            <constraint firstItem="WXz-Qf-JgB" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="zAS-jr-v38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGr-Wh-O7W"/>
                    </view>
                    <connections>
                        <outlet property="barImage" destination="5Wh-R4-ZFY" id="sq5-6P-1sR"/>
                        <outlet property="barName" destination="1sX-O7-9nb" id="hOV-fd-Vm3"/>
                        <outlet property="barRating" destination="zxB-XZ-fyJ" id="ofj-HL-a2L"/>
                        <outlet property="listOfReviews" destination="dKM-8A-HoG" id="X1p-IM-lwg"/>
                        <outlet property="showAllReviewsBtn" destination="Bkj-QI-H67" id="aGO-hc-ye8"/>
                        <outlet property="uberView" destination="I0s-3K-EBG" id="hTb-xh-tbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-VV-Pam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="928.78560719640188"/>
        </scene>
        <!--Front PageVC-->
        <scene sceneID="SXO-Vf-dV0">
            <objects>
                <viewController id="avT-n5-uHS" customClass="FrontPageVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvM-9q-SqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-V4-QXt">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41r-k8-uBj">
                                        <rect key="frame" x="15" y="20.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="C8H-Cl-blL"/>
                                            <constraint firstAttribute="height" constant="35" id="z4h-7Z-HMj"/>
                                        </constraints>
                                        <state key="normal" image="sidebaricon"/>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-gT-gce">
                                        <rect key="frame" x="142" y="8.5" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4Bg-iZ-Gyf"/>
                                            <constraint firstAttribute="height" constant="60" id="yKa-4n-JFh"/>
                                        </constraints>
                                        <state key="normal" image="logonew"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="41r-k8-uBj" firstAttribute="centerY" secondItem="CfF-V4-QXt" secondAttribute="centerY" id="Ntk-OS-rvF"/>
                                    <constraint firstItem="5xO-gT-gce" firstAttribute="centerX" secondItem="CfF-V4-QXt" secondAttribute="centerX" id="UX6-dM-0jS"/>
                                    <constraint firstAttribute="height" constant="77" id="hoD-Wn-DNV"/>
                                    <constraint firstItem="41r-k8-uBj" firstAttribute="leading" secondItem="CfF-V4-QXt" secondAttribute="leading" constant="15" id="w6U-5g-nzh"/>
                                    <constraint firstItem="5xO-gT-gce" firstAttribute="centerY" secondItem="CfF-V4-QXt" secondAttribute="centerY" id="xTz-tg-CnI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London-Ontario" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-rW-lDt">
                                <rect key="frame" x="0.0" y="97" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="q6t-lO-Jjo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-KA-eAE">
                                <rect key="frame" x="5" y="388" width="365" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="yhi-em-su8">
                                        <rect key="frame" x="0.0" y="28" width="365" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhi-em-su8" id="rdI-Ll-DMK">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-QZ-ZQt">
                                                    <rect key="frame" x="15" y="3" width="99.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-2m-t2q">
                                                    <rect key="frame" x="15" y="112" width="335" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="z2C-uK-BG2"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-gN-8bf">
                                                    <rect key="frame" x="15" y="41" width="335" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Gu-hil">
                                                    <rect key="frame" x="15" y="66.5" width="335" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-m1-qcr">
                                                    <rect key="frame" x="15" y="91" width="335" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzd-Gu-hil" firstAttribute="top" secondItem="GRl-gN-8bf" secondAttribute="bottom" constant="1" id="1PK-uE-4z8"/>
                                                <constraint firstItem="mnj-m1-qcr" firstAttribute="leading" secondItem="rdI-Ll-DMK" secondAttribute="leadingMargin" id="6SA-L4-XMT"/>
                                                <constraint firstItem="mnj-m1-qcr" firstAttribute="top" secondItem="bzd-Gu-hil" secondAttribute="bottom" id="7Ta-Lm-3Xg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mnj-m1-qcr" secondAttribute="trailing" id="FeW-4L-Cpo"/>
                                                <constraint firstItem="W7i-2m-t2q" firstAttribute="leading" secondItem="rdI-Ll-DMK" secondAttribute="leadingMargin" id="HHw-cR-XN4"/>
                                                <constraint firstItem="EYW-QZ-ZQt" firstAttribute="leading" secondItem="rdI-Ll-DMK" secondAttribute="leading" constant="15" id="Obf-7E-H0p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRl-gN-8bf" secondAttribute="trailing" id="T50-Ga-0UM"/>
                                                <constraint firstItem="GRl-gN-8bf" firstAttribute="leading" secondItem="rdI-Ll-DMK" secondAttribute="leadingMargin" id="XRM-nE-TDK"/>
                                                <constraint firstItem="W7i-2m-t2q" firstAttribute="bottom" secondItem="rdI-Ll-DMK" secondAttribute="bottomMargin" id="joj-b9-fEs"/>
                                                <constraint firstItem="W7i-2m-t2q" firstAttribute="trailing" secondItem="rdI-Ll-DMK" secondAttribute="trailingMargin" id="kRZ-gJ-P9r"/>
                                                <constraint firstItem="EYW-QZ-ZQt" firstAttribute="top" secondItem="rdI-Ll-DMK" secondAttribute="top" constant="3" id="u3N-wg-17T"/>
                                                <constraint firstItem="bzd-Gu-hil" firstAttribute="leading" secondItem="rdI-Ll-DMK" secondAttribute="leadingMargin" id="wxu-2l-KYG"/>
                                                <constraint firstItem="GRl-gN-8bf" firstAttribute="top" secondItem="rdI-Ll-DMK" secondAttribute="topMargin" constant="30" id="xXh-5J-YsP"/>
                                                <constraint firstItem="bzd-Gu-hil" firstAttribute="trailing" secondItem="rdI-Ll-DMK" secondAttribute="trailingMargin" id="ya7-0U-Zal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-cV-Iqw">
                                <rect key="frame" x="5" y="260" width="365" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g96-Wk-0HQ">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-th-2kJ">
                                                <rect key="frame" x="5" y="15" width="107" height="43"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 26, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-WQ-KXB">
                                                <rect key="frame" x="5" y="58" width="165" height="44.5"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tw7-WQ-KXB" firstAttribute="top" secondItem="Jrt-th-2kJ" secondAttribute="bottom" id="AhY-xs-bIh"/>
                                            <constraint firstItem="tw7-WQ-KXB" firstAttribute="leading" secondItem="Jrt-th-2kJ" secondAttribute="leading" id="E5P-K7-qoa"/>
                                            <constraint firstItem="tw7-WQ-KXB" firstAttribute="leading" secondItem="g96-Wk-0HQ" secondAttribute="leading" constant="5" id="FOD-37-Rpe"/>
                                            <constraint firstAttribute="width" constant="190" id="Vk2-4n-MYY"/>
                                            <constraint firstItem="Jrt-th-2kJ" firstAttribute="leading" secondItem="g96-Wk-0HQ" secondAttribute="leading" constant="5" id="blf-sd-BJx"/>
                                            <constraint firstItem="Jrt-th-2kJ" firstAttribute="top" secondItem="g96-Wk-0HQ" secondAttribute="top" constant="15" id="vxd-j6-hmQ"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-Gf-2uW">
                                        <rect key="frame" x="190" y="0.0" width="8" height="120"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="zdT-Gp-jAx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89C-O9-jHe">
                                        <rect key="frame" x="198" y="0.0" width="167" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-Tp-xlQ">
                                                <rect key="frame" x="48.5" y="5" width="113.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ontario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-46-uev">
                                                <rect key="frame" x="48.5" y="55.5" width="113.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction-Arrow-100" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-aL-5as">
                                                <rect key="frame" x="4" y="35" width="43" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="G1F-sK-2Pr"/>
                                                    <constraint firstAttribute="height" constant="51" id="fI3-jF-6Iq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ymo-46-uev" firstAttribute="top" secondItem="0Bp-Tp-xlQ" secondAttribute="bottom" id="2gN-le-uIx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ymo-46-uev" secondAttribute="trailing" constant="5" id="5AP-2V-jyE"/>
                                            <constraint firstItem="0Bp-Tp-xlQ" firstAttribute="top" secondItem="89C-O9-jHe" secondAttribute="top" constant="5" id="QRx-d0-Yff"/>
                                            <constraint firstItem="MfX-aL-5as" firstAttribute="leading" secondItem="89C-O9-jHe" secondAttribute="leading" constant="4" id="acC-oD-h8a"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bp-Tp-xlQ" secondAttribute="trailing" constant="5" id="dOD-Yw-BKY"/>
                                            <constraint firstItem="Ymo-46-uev" firstAttribute="leading" secondItem="0Bp-Tp-xlQ" secondAttribute="leading" id="rin-eo-e7x"/>
                                            <constraint firstItem="MfX-aL-5as" firstAttribute="centerY" secondItem="89C-O9-jHe" secondAttribute="centerY" id="yTE-pa-079"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Da-3A-pmL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="leading" secondItem="xdW-Ty-Fw8" secondAttribute="leading" id="5Su-Js-2cy"/>
                            <constraint firstItem="VYy-KA-eAE" firstAttribute="bottom" secondItem="xdW-Ty-Fw8" secondAttribute="bottom" id="F7j-8b-h73"/>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="top" secondItem="xdW-Ty-Fw8" secondAttribute="top" id="Thf-dE-esL"/>
                            <constraint firstItem="ZfP-rW-lDt" firstAttribute="leading" secondItem="xdW-Ty-Fw8" secondAttribute="leading" id="Yio-92-e2Z"/>
                            <constraint firstItem="xdW-Ty-Fw8" firstAttribute="trailing" secondItem="MJV-cV-Iqw" secondAttribute="trailing" constant="5" id="a2M-T8-HL4"/>
                            <constraint firstItem="xdW-Ty-Fw8" firstAttribute="trailing" secondItem="VYy-KA-eAE" secondAttribute="trailing" constant="5" id="bQ1-5f-6jU"/>
                            <constraint firstItem="ZfP-rW-lDt" firstAttribute="top" secondItem="CfF-V4-QXt" secondAttribute="bottom" id="dxo-Fh-AwU"/>
                            <constraint firstItem="MJV-cV-Iqw" firstAttribute="top" secondItem="ZfP-rW-lDt" secondAttribute="bottom" constant="8" id="glq-re-1JN"/>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="trailing" secondItem="xdW-Ty-Fw8" secondAttribute="trailing" id="ivR-yY-GL9"/>
                            <constraint firstItem="VYy-KA-eAE" firstAttribute="top" secondItem="MJV-cV-Iqw" secondAttribute="bottom" constant="8" id="nFe-xI-jPm"/>
                            <constraint firstItem="VYy-KA-eAE" firstAttribute="leading" secondItem="xdW-Ty-Fw8" secondAttribute="leading" constant="5" id="uQn-NR-tZ8"/>
                            <constraint firstItem="ZfP-rW-lDt" firstAttribute="trailing" secondItem="xdW-Ty-Fw8" secondAttribute="trailing" id="uvn-W6-uAh"/>
                            <constraint firstItem="MJV-cV-Iqw" firstAttribute="leading" secondItem="xdW-Ty-Fw8" secondAttribute="leading" constant="5" id="xdb-ZR-UWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdW-Ty-Fw8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="41r-k8-uBj" id="ZGo-Di-qgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go2-j0-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Direction-Arrow-100" width="100" height="100"/>
        <image name="Frogs" width="640" height="427"/>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="London-Ontario" width="600" height="400"/>
        <image name="logonew" width="730" height="270"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="sidebaricon" width="50" height="50"/>
        <image name="smackBack" width="28" height="28"/>
    </resources>
</document>
