<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1cj-MD-40K" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="J2U-TI-Tqc"/>
                        <segue destination="avT-n5-uHS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="brf-BI-o8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Bar MenuVC-->
        <scene sceneID="GKX-j1-VI1">
            <objects>
                <viewController id="1cj-MD-40K" customClass="BarMenuVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icI-4M-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-Zw-8O4">
                                <rect key="frame" x="157" y="35" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b98-46-giu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Hv-X3N">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarsCell" rowHeight="194" id="XIC-HV-OG3" customClass="BarsCell" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIC-HV-OG3" id="Ybh-Ku-pXi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frogs" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-T7-Xx1">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="lY4-NF-4Cg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-l2-rb8">
                                                    <rect key="frame" x="165" y="45.5" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="leading" secondItem="Ybh-Ku-pXi" secondAttribute="leading" id="09W-8j-aJt"/>
                                                <constraint firstItem="UWl-l2-rb8" firstAttribute="centerX" secondItem="Ybh-Ku-pXi" secondAttribute="centerX" id="XLv-RD-PgC"/>
                                                <constraint firstAttribute="trailing" secondItem="BQ6-T7-Xx1" secondAttribute="trailing" id="bkh-6F-4jI"/>
                                                <constraint firstAttribute="bottom" secondItem="BQ6-T7-Xx1" secondAttribute="bottom" constant="3" id="e5Q-DH-72A"/>
                                                <constraint firstItem="UWl-l2-rb8" firstAttribute="centerY" secondItem="Ybh-Ku-pXi" secondAttribute="centerY" id="hE9-X2-wOy"/>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="top" secondItem="Ybh-Ku-pXi" secondAttribute="top" constant="3" id="waI-fm-Nd1"/>
                                                <constraint firstItem="BQ6-T7-Xx1" firstAttribute="centerY" secondItem="Ybh-Ku-pXi" secondAttribute="centerY" id="zYX-3V-2nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barImage" destination="BQ6-T7-Xx1" id="pNh-hT-hgj"/>
                                            <outlet property="barName" destination="UWl-l2-rb8" id="Gbe-QI-cES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nIh-Zw-8O4" firstAttribute="centerX" secondItem="icI-4M-cFz" secondAttribute="centerX" id="9ww-Ry-dUS"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="top" secondItem="nIh-Zw-8O4" secondAttribute="bottom" constant="23" id="BZT-Gm-Rzs"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="leading" secondItem="1Pa-R0-BPQ" secondAttribute="leading" id="LGy-DV-Nqf"/>
                            <constraint firstItem="fP6-Hv-X3N" firstAttribute="trailing" secondItem="1Pa-R0-BPQ" secondAttribute="trailing" id="TXP-G9-QQT"/>
                            <constraint firstItem="nIh-Zw-8O4" firstAttribute="top" secondItem="1Pa-R0-BPQ" secondAttribute="top" constant="15" id="hwD-ct-pMt"/>
                            <constraint firstItem="1Pa-R0-BPQ" firstAttribute="bottom" secondItem="fP6-Hv-X3N" secondAttribute="bottom" id="ibl-Rx-5xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pa-R0-BPQ"/>
                    </view>
                    <connections>
                        <outlet property="listOfBars" destination="fP6-Hv-X3N" id="zLy-Fd-aZw"/>
                        <segue destination="mBj-pA-hTo" kind="show" identifier="ReviewsVC" id="gt6-Bv-bok"/>
                        <segue destination="ZjS-xH-dNF" kind="show" identifier="BarRatingVC" id="KuC-PP-ya6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-Kv-aOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="bUC-w7-NC1">
            <objects>
                <viewController id="mBj-pA-hTo" customClass="ReviewsVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn7-4m-PUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-iq-ncI">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-Ti-7yU">
                                        <rect key="frame" x="140.5" y="26.5" width="95.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-CK-AOE">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="87A-U4-bDe"/>
                                            <constraint firstAttribute="width" constant="50" id="eeW-T0-vDk"/>
                                        </constraints>
                                        <state key="normal" image="smackBack">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="mBj-pA-hTo" eventType="touchUpInside" id="IOR-dh-lrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vcm-Ti-7yU" firstAttribute="centerY" secondItem="Wre-iq-ncI" secondAttribute="centerY" id="AbV-C4-klD"/>
                                    <constraint firstItem="uSX-CK-AOE" firstAttribute="leading" secondItem="Wre-iq-ncI" secondAttribute="leading" id="O56-Ev-3RG"/>
                                    <constraint firstAttribute="height" constant="80" id="WAd-VD-ol1"/>
                                    <constraint firstItem="Vcm-Ti-7yU" firstAttribute="centerX" secondItem="Wre-iq-ncI" secondAttribute="centerX" id="jb4-U5-kyr"/>
                                    <constraint firstItem="uSX-CK-AOE" firstAttribute="centerY" secondItem="Wre-iq-ncI" secondAttribute="centerY" id="ljP-RH-6tK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r66-iN-8BC">
                                <rect key="frame" x="0.0" y="100" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsCell" rowHeight="140" id="iog-eV-slr" customClass="ReviewsCell" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iog-eV-slr" id="idn-Xl-TEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-06-jzv">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="LVb-6G-EN7"/>
                                                        <constraint firstAttribute="width" constant="90" id="v9Z-WB-5tC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Vl-uhC">
                                                    <rect key="frame" x="12" y="94" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-DV-OdP">
                                                    <rect key="frame" x="95" y="0.0" width="275" height="137.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq4-06-jzv" firstAttribute="top" secondItem="idn-Xl-TEt" secondAttribute="top" constant="5" id="2vR-TD-mhO"/>
                                                <constraint firstAttribute="bottom" secondItem="pRX-DV-OdP" secondAttribute="bottom" constant="2" id="KL8-D6-k0i"/>
                                                <constraint firstItem="pRX-DV-OdP" firstAttribute="top" secondItem="idn-Xl-TEt" secondAttribute="top" id="WIL-xn-wXu"/>
                                                <constraint firstAttribute="trailing" secondItem="pRX-DV-OdP" secondAttribute="trailing" constant="5" id="gXb-Sa-ZSy"/>
                                                <constraint firstItem="pRX-DV-OdP" firstAttribute="leading" secondItem="cq4-06-jzv" secondAttribute="trailing" constant="5" id="oqN-Ee-4nK"/>
                                                <constraint firstItem="cq4-06-jzv" firstAttribute="leading" secondItem="idn-Xl-TEt" secondAttribute="leading" id="wsX-qf-Wa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkI-to-gVO" customClass="RoundedButton" customModule="BarRank" customModuleProvider="target">
                                <rect key="frame" x="10" y="592" width="355" height="70"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Add Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r66-iN-8BC" secondAttribute="bottom" constant="85" id="3LQ-6t-X4f"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" id="5fM-Su-F0z"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="top" secondItem="Wre-iq-ncI" secondAttribute="bottom" id="Fxl-HX-YPE"/>
                            <constraint firstItem="DkI-to-gVO" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" constant="10" id="Jzb-Po-610"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="leading" secondItem="Kbq-Fp-04S" secondAttribute="leading" id="QTW-5J-Dpq"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="trailing" secondItem="Kbq-Fp-04S" secondAttribute="trailing" id="XxF-em-5Ka"/>
                            <constraint firstItem="Kbq-Fp-04S" firstAttribute="bottom" secondItem="DkI-to-gVO" secondAttribute="bottom" constant="5" id="bCT-4R-1oP"/>
                            <constraint firstItem="Wre-iq-ncI" firstAttribute="top" secondItem="Kbq-Fp-04S" secondAttribute="top" id="bMX-Ih-d13"/>
                            <constraint firstItem="r66-iN-8BC" firstAttribute="trailing" secondItem="Kbq-Fp-04S" secondAttribute="trailing" id="cYL-vP-5HW"/>
                            <constraint firstItem="DkI-to-gVO" firstAttribute="top" secondItem="r66-iN-8BC" secondAttribute="bottom" constant="10" id="cs9-dp-b24"/>
                            <constraint firstItem="Kbq-Fp-04S" firstAttribute="trailing" secondItem="DkI-to-gVO" secondAttribute="trailing" constant="10" id="xFC-sh-YkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbq-Fp-04S"/>
                    </view>
                    <connections>
                        <outlet property="listOfReviews" destination="r66-iN-8BC" id="XVi-rt-ZlH"/>
                        <outlet property="nameOfBar" destination="Vcm-Ti-7yU" id="Kh5-9x-r25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRL-LK-2wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Bar RatingVC-->
        <scene sceneID="pWj-zf-cUL">
            <objects>
                <viewController id="ZjS-xH-dNF" customClass="BarRatingVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8B-zp-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63e-d7-G30">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Barking Frog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-O7-9nb">
                                        <rect key="frame" x="64" y="17" width="248.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.0" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-gT-BXj">
                                        <rect key="frame" x="15" y="19.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CQv-5F-u02"/>
                                            <constraint firstAttribute="height" constant="35" id="irL-YT-jVT"/>
                                        </constraints>
                                        <state key="normal" image="smackBack"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="ZjS-xH-dNF" eventType="touchUpInside" id="JOC-BO-jHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ifk-gT-BXj" firstAttribute="centerY" secondItem="63e-d7-G30" secondAttribute="centerY" id="GcE-XS-hqc"/>
                                    <constraint firstItem="ifk-gT-BXj" firstAttribute="leading" secondItem="63e-d7-G30" secondAttribute="leading" constant="15" id="Rxc-Cu-bXZ"/>
                                    <constraint firstItem="1sX-O7-9nb" firstAttribute="centerY" secondItem="63e-d7-G30" secondAttribute="centerY" id="VWV-oF-ugI"/>
                                    <constraint firstItem="1sX-O7-9nb" firstAttribute="centerX" secondItem="63e-d7-G30" secondAttribute="centerX" id="j3f-Ub-sMF"/>
                                    <constraint firstAttribute="height" constant="75" id="slQ-50-ohz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frogs" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-R4-ZFY">
                                <rect key="frame" x="0.0" y="95" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dBj-Tc-0SD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-3K-EBG">
                                <rect key="frame" x="15" y="205" width="345" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-oR-RXI">
                                        <rect key="frame" x="0.0" y="128" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2GY-SB-923"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Rate This Spot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewsBtnClicked:" destination="ZjS-xH-dNF" eventType="touchUpInside" id="Nij-bg-rdP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-fG-d85">
                                        <rect key="frame" x="0.0" y="58" width="345" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Z3-8h5" customClass="BorderButton" customModule="BarRank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hjr-hT-3db"/>
                                                </constraints>
                                                <state key="normal" image="Lyft_Logo_Black">
                                                    <color key="titleColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-K7-MH2" customClass="BorderButton" customModule="BarRank" customModuleProvider="target">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="id1-Tp-IRd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Logotype_digital_black_large">
                                                    <color key="titleColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B3a-K7-MH2" firstAttribute="height" secondItem="efC-Z3-8h5" secondAttribute="height" id="dpP-JC-D83"/>
                                            <constraint firstItem="B3a-K7-MH2" firstAttribute="width" secondItem="efC-Z3-8h5" secondAttribute="width" id="xvm-3n-ENj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-XZ-fyJ" customClass="CircularLabel" customModule="BarRank" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="-21" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bVt-7B-wCe"/>
                                            <constraint firstAttribute="width" constant="70" id="uyH-U5-Fee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ajf-oR-RXI" firstAttribute="leading" secondItem="I0s-3K-EBG" secondAttribute="leading" id="FaK-Nd-ocw"/>
                                    <constraint firstItem="zxB-XZ-fyJ" firstAttribute="centerX" secondItem="I0s-3K-EBG" secondAttribute="centerX" id="MdL-uy-PcL"/>
                                    <constraint firstAttribute="height" constant="168" id="UHu-cE-moN"/>
                                    <constraint firstItem="zxB-XZ-fyJ" firstAttribute="top" secondItem="I0s-3K-EBG" secondAttribute="top" constant="-21" id="g2u-sG-Nuc"/>
                                    <constraint firstItem="Ajf-oR-RXI" firstAttribute="top" secondItem="rWO-fG-d85" secondAttribute="bottom" id="mFP-pk-K3M"/>
                                    <constraint firstAttribute="trailing" secondItem="rWO-fG-d85" secondAttribute="trailing" id="rF8-Ex-dS5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajf-oR-RXI" secondAttribute="bottom" id="rhJ-5x-ZLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajf-oR-RXI" secondAttribute="trailing" id="tHo-s8-iZW"/>
                                    <constraint firstItem="rWO-fG-d85" firstAttribute="leading" secondItem="I0s-3K-EBG" secondAttribute="leading" id="vIx-vg-8OG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-Qf-JgB">
                                <rect key="frame" x="15" y="503" width="345" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-o2-qXI">
                                        <rect key="frame" x="5" y="0.0" width="122" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-8A-HoG">
                                        <rect key="frame" x="0.0" y="31.5" width="345" height="132.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="o5R-Eu-HE7" customClass="ReviewsCell" customModule="BarRank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="345" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5R-Eu-HE7" id="W62-9g-Rr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="102.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dKM-8A-HoG" firstAttribute="top" secondItem="nbd-o2-qXI" secondAttribute="bottom" id="3HF-QE-6uX"/>
                                    <constraint firstItem="dKM-8A-HoG" firstAttribute="leading" secondItem="WXz-Qf-JgB" secondAttribute="leading" id="L5s-B6-KQU"/>
                                    <constraint firstAttribute="trailing" secondItem="dKM-8A-HoG" secondAttribute="trailing" id="Phw-KX-Od9"/>
                                    <constraint firstAttribute="bottom" secondItem="dKM-8A-HoG" secondAttribute="bottom" id="QNQ-zn-5hc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbd-o2-qXI" secondAttribute="trailing" constant="218" id="asC-3n-foa"/>
                                    <constraint firstItem="nbd-o2-qXI" firstAttribute="top" secondItem="WXz-Qf-JgB" secondAttribute="top" id="eRe-YQ-97N"/>
                                    <constraint firstItem="nbd-o2-qXI" firstAttribute="leading" secondItem="WXz-Qf-JgB" secondAttribute="leading" constant="5" id="yTA-X5-gsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-O6-Ek0">
                                <rect key="frame" x="15" y="378" width="345" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Fc-C59">
                                        <rect key="frame" x="10" y="5" width="57" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-A9-0W7">
                                        <rect key="frame" x="10" y="35" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-oM-WK6">
                                        <rect key="frame" x="10" y="65" width="102.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-zp-o8I">
                                        <rect key="frame" x="10" y="95" width="51.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-xV-saZ" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="7.5" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-NX-Z6B" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="67.5" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-no-MKg" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="97.5" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62J-sL-Jfh" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="189" y="37" width="120" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="GoldStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="GoldStarEmpty"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="centerY" secondItem="nrk-xV-saZ" secondAttribute="centerY" id="4Y6-q8-Ud6"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="centerY" secondItem="fDP-NX-Z6B" secondAttribute="centerY" id="6VZ-n7-YGe"/>
                                    <constraint firstAttribute="trailing" secondItem="bcO-no-MKg" secondAttribute="trailing" constant="36" id="CAs-ml-Fz6"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="top" secondItem="0F2-Fc-C59" secondAttribute="bottom" constant="5" id="Ghs-Hx-Aba"/>
                                    <constraint firstAttribute="trailing" secondItem="62J-sL-Jfh" secondAttribute="trailing" constant="36" id="Imq-rf-mvl"/>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="JU4-k3-KhW"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="centerY" secondItem="bcO-no-MKg" secondAttribute="centerY" id="Nhq-5S-iZc"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="centerY" secondItem="62J-sL-Jfh" secondAttribute="centerY" id="TRG-bD-Dza"/>
                                    <constraint firstItem="0F2-Fc-C59" firstAttribute="top" secondItem="ouN-O6-Ek0" secondAttribute="top" constant="5" id="Vco-Vi-NWH"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="Zla-SK-k1e"/>
                                    <constraint firstItem="BZz-A9-0W7" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="gXK-QG-eC8"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="top" secondItem="YQi-oM-WK6" secondAttribute="bottom" constant="5" id="hY7-Ji-w06"/>
                                    <constraint firstAttribute="trailing" secondItem="nrk-xV-saZ" secondAttribute="trailing" constant="36" id="jwo-zq-LzH"/>
                                    <constraint firstItem="YQi-oM-WK6" firstAttribute="top" secondItem="BZz-A9-0W7" secondAttribute="bottom" constant="5" id="p31-JZ-16T"/>
                                    <constraint firstAttribute="height" constant="120" id="wT4-js-zsb"/>
                                    <constraint firstAttribute="trailing" secondItem="fDP-NX-Z6B" secondAttribute="trailing" constant="36" id="yZ5-tr-xNz"/>
                                    <constraint firstItem="kPx-zp-o8I" firstAttribute="leading" secondItem="ouN-O6-Ek0" secondAttribute="leading" constant="10" id="zfv-b6-4iN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="63e-d7-G30" firstAttribute="top" secondItem="ZGr-Wh-O7W" secondAttribute="top" id="4sk-P8-dPD"/>
                            <constraint firstItem="I0s-3K-EBG" firstAttribute="top" secondItem="5Wh-R4-ZFY" secondAttribute="bottom" constant="-40" id="55L-C8-Weu"/>
                            <constraint firstItem="I0s-3K-EBG" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="5Q6-b9-SFz"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="top" secondItem="63e-d7-G30" secondAttribute="bottom" id="6fZ-qI-U1F"/>
                            <constraint firstItem="ouN-O6-Ek0" firstAttribute="top" secondItem="I0s-3K-EBG" secondAttribute="bottom" constant="5" id="6rk-lB-qsX"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="ouN-O6-Ek0" secondAttribute="trailing" constant="15" id="9rZ-wc-7vY"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="WXz-Qf-JgB" secondAttribute="trailing" constant="15" id="KeV-Ef-6js"/>
                            <constraint firstItem="WXz-Qf-JgB" firstAttribute="top" secondItem="ouN-O6-Ek0" secondAttribute="bottom" constant="5" id="Nc3-h7-0rj"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="63e-d7-G30" secondAttribute="trailing" id="UWP-69-efL"/>
                            <constraint firstItem="63e-d7-G30" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" id="fiX-In-ES9"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" id="hJu-Sv-YlJ"/>
                            <constraint firstItem="ouN-O6-Ek0" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="isB-aC-6gf"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="bottom" secondItem="WXz-Qf-JgB" secondAttribute="bottom" id="mJh-Nc-eiY"/>
                            <constraint firstItem="ZGr-Wh-O7W" firstAttribute="trailing" secondItem="I0s-3K-EBG" secondAttribute="trailing" constant="15" id="mOD-Mk-THx"/>
                            <constraint firstItem="5Wh-R4-ZFY" firstAttribute="trailing" secondItem="ZGr-Wh-O7W" secondAttribute="trailing" id="rgt-v1-mgm"/>
                            <constraint firstItem="WXz-Qf-JgB" firstAttribute="leading" secondItem="ZGr-Wh-O7W" secondAttribute="leading" constant="15" id="zAS-jr-v38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGr-Wh-O7W"/>
                    </view>
                    <connections>
                        <outlet property="barName" destination="1sX-O7-9nb" id="hOV-fd-Vm3"/>
                        <outlet property="barRating" destination="zxB-XZ-fyJ" id="ofj-HL-a2L"/>
                        <outlet property="uberView" destination="I0s-3K-EBG" id="hTb-xh-tbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-VV-Pam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="928.78560719640188"/>
        </scene>
        <!--Front PageVC-->
        <scene sceneID="SXO-Vf-dV0">
            <objects>
                <viewController id="avT-n5-uHS" customClass="FrontPageVC" customModule="BarRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvM-9q-SqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-V4-QXt">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-UE-EBq">
                                        <rect key="frame" x="148.5" y="20.5" width="78" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41r-k8-uBj">
                                        <rect key="frame" x="15" y="27" width="44" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hgm-Ht-IeT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Ge-UE-EBq" firstAttribute="leading" secondItem="41r-k8-uBj" secondAttribute="trailing" constant="89.5" id="MLY-r4-HWg"/>
                                    <constraint firstItem="41r-k8-uBj" firstAttribute="centerY" secondItem="CfF-V4-QXt" secondAttribute="centerY" id="Ntk-OS-rvF"/>
                                    <constraint firstItem="1Ge-UE-EBq" firstAttribute="centerY" secondItem="CfF-V4-QXt" secondAttribute="centerY" id="ctN-LH-8u2"/>
                                    <constraint firstAttribute="height" constant="77" id="hoD-Wn-DNV"/>
                                    <constraint firstItem="1Ge-UE-EBq" firstAttribute="centerX" secondItem="CfF-V4-QXt" secondAttribute="centerX" id="rwu-jM-Kbd"/>
                                    <constraint firstItem="41r-k8-uBj" firstAttribute="leading" secondItem="CfF-V4-QXt" secondAttribute="leading" constant="15" id="w6U-5g-nzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="leading" secondItem="xdW-Ty-Fw8" secondAttribute="leading" id="5Su-Js-2cy"/>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="top" secondItem="xdW-Ty-Fw8" secondAttribute="top" id="Thf-dE-esL"/>
                            <constraint firstItem="CfF-V4-QXt" firstAttribute="trailing" secondItem="xdW-Ty-Fw8" secondAttribute="trailing" id="ivR-yY-GL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdW-Ty-Fw8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="41r-k8-uBj" id="ZGo-Di-qgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go2-j0-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frogs" width="640" height="427"/>
        <image name="GoldStar" width="53" height="51"/>
        <image name="GoldStarEmpty" width="53" height="51"/>
        <image name="Logotype_digital_black_large" width="2702" height="1180"/>
        <image name="Lyft_Logo_Black" width="5640" height="4496"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
